[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRoundedRectangle]
Meter=Shape
X=(2*#Scale#)
Y=(2*#Scale#)
Shape=Rectangle 0,0,(100*#Scale#),(15*#Scale#),(8*#Scale#) | Extend MyModifiers1
MyModifiers1=Fill Color #Color3#,0 | StrokeWidth 2 | Stroke LinearGradient MyGradient
MyGradient= -90 | #Color1# ; 0.0 | #Color2# ; 1.0
LeftMouseUpAction="[Shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText]
Meter=String
StringAlign=Left
FontFace=Comfortaa Light
FontSize=(5*#Scale#)
FontColor=#Color3#
X=(10*#Scale#)
Y=(7*#Scale#)
Text="Search.."
AntiAlias=1

[MeterSearchIcon]
Meter=Image
ImageNAme=#@#Search.png
X=(80*#Scale#)
Y=(5*#Scale#)
W=(10*#Scale#)
ImageTint=#Color3#
AntiAlias=1
