[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Formal\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=2.3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"

[MeasureMinutes]
Measure=Time
Format="%M"

[MeasureAmPm]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClockHours]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Montserrat ExtraLight
FontSize=(60*#Scale#)
X=(70*#Scale#)
Y=(0*#Scale#)
Text="%1"
InlineSetting=GradientColor | -90 | #Color1# ; 0.30 | #Color2# ; 0.70 
AntiAlias=1
Hidden=#Hidden#

[Meter24hClockMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=Center
FontFace=Montserrat ExtraLight
FontSize=(60*#Scale#)
X=(70*#Scale#)
Y=(70*#Scale#)r
Text="%1"
InlineSetting=GradientColor | -90 | #Color1# ; 0.30 | #Color2# ; 0.70
AntiAlias=1
Hidden=#Hidden#

[Meter12hClockHours]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Montserrat ExtraLight
FontSize=(60*#Scale#)
X=(70*#Scale#)
Y=(0*#Scale#)
Text="%1"
InlineSetting=GradientColor | -90 | #Color1# ; 0.30 | #Color2# ; 0.70
AntiAlias=1
Hidden=#Hidden2#

[Meter12hClockMinutes]
Meter=String
MeasureName=MeasureMinutes
MeasureName2=MeasureAmPm
StringAlign=Center
FontFace=Montserrat ExtraLight
FontSize=(60*#Scale#)
X=(70*#Scale#)
Y=(70*#Scale#)r
Text="%1%2"
InlinePattern="[MeasureAmPm]"
InlineSetting=Size | (14*#Scale#)
InlineSetting2=GradientColor | -90 | #Color1# ; 0.30 | #Color2# ; 0.70
AntiAlias=1
Hidden=#Hidden2#
DynamicVariables=1
